[defaults]
host_key_checking = False
deprecation_warnings = False
log_path = log/ansible.log
gathering = explicit
fact_caching = jsonfile
fact_caching_connection = fact_files
retry_files_save_path = retry_files

display_skipped_hosts= False

#stdout_callback = yaml
#stdout_callback = unixy
bin_ansible_callbacks = True

display_ok_host = no

#callback_whitelist = profile_tasks
#[callback_profile_tasks]
#task_output_limit = 200
